# for kovan deployment
KOVAN_RPC_URL='https://kovan.infura.io/v3/54c9d0915d4f4beda78f184e994da9c4'
# for rinkeby deployment
RINKEBY_RPC_URL='https://rinkeby.infura.io/v3/54c9d0915d4f4beda78f184e994da9c4'
PRIVATE_KEY='921e37fc86c4fe86ecb195def14d38f0da66e2995ed352d30b4ebed802bd0f42'

### Optional
COINMARKETCAP_API_KEY="YOUR_KEY"